# Sudoku

./: License.txt  README.md  checkstyle2022.xml  pom.xml
Model/: SudokuDB  pom.xml  save.txt
Model/src/main/java/project/model/: BacktrackingSudokuSolver.java  Dao.java  DifficultyLevel.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Main.java  SudokuArea.java  SudokuBoard.java  SudokuBoardCloneFactory.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/project/model/exceptions/: BadSudokuAreaSizeException.java  DaoException.java  DatabaseException.java  FileSudokuBoardDaoException.java  SudokuNullPointerException.java
Model/src/main/resources/: logback.xml
Model/src/main/resources/bundles/: messages.properties  messages_pl.properties
Model/src/test/java/project/model/: FileSudokuBoardDaoTest.java  SudokuBoardCloneFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: Save.txt  SudokuDB  pom.xml  zapis.txt
View/src/main/java/project/view/: App.java  PrimaryController.java  SecondaryController.java
View/src/main/resources/bundles/: messages.properties  messages_pl.properties
View/src/main/resources/project/view/: primary.fxml  secondary.fxml
